<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style>
 body {
    background: url(https://images.wallpaperscraft.ru/image/danbo_kartonnyj_robot_vetki_137162_3840x2160.jpg); /* Цвет фона и путь к файлу */
    background-size: 100% 100%;
    color: #F4FA58; /* Цвет текста */
  font-size: 100%;
    }
    li {
      color: cyan;
    }
    ul.hr {
    margin: 0; /* Обнуляем значение отступов */
    padding: 4px; /* Значение полей */
    text-align: center;
    }
    ul.hr li {
    display: inline; /* Отображать как строчный элемент */
    margin-right: 5px; /* Отступ слева */
    padding: 3px; /* Поля вокруг текста */
    text-align: center;
    border-left: 2px solid #FF00FF; /*вертикальные черточки слева*/
    border-right: 2px solid #FF00FF; /*вертикальные черточки справа*/
    }

    .gradient {
    background: #F6CEE3; /* Для старых браузров */
    background: linear-gradient(to top, #4000FF, #58FAAC);
    padding: 10px;
    border: 1px solid #333;}
    a {text-decoration: none; /*убираем подчеркивание текста ссылок*/
    color: #FF00FF; /* цвет */}
    a:visited {
    color: #FF00FF; /* Цвет посещённой ссылки */
    } 
    a:hover {
    color: #0431B4; /* Цвет ссылки при наведении на нее курсора мыши */  
    text-decoration: none; 
    }
    p {
    border: 1px solid blue; /* Толщина рамки в пикселях,
                           тип границы (в данном случае сплошная линия) и
                           цвет линии */
    padding: 5px; /* Расстояние от текста до рамки */

    }
   .brd {
    /* Параметры границы */
    background: transparent; /* Цвет фона */
    padding: 10px; /* Поля вокруг текста */
   }
   .brd1 {
    /* Параметры границы */
    background: transparent; /* Цвет фона */
    padding: 10px; /* Поля вокруг текста */
   }
    div { 
    width: 70%; /* Ширина */
    background:  transparent; /* Цвет фона */
    padding: 400px; /* Поля */
     outline: 5px solid #BF00FF; /* РАмка определенного цвета */
   
    }
  .gradient-text {
  font-family: 'Rubik One', sans-serif;
  font-size: 100%;
  background: url(https://us.123rf.com/450wm/donatas1205/donatas12051508/donatas1205150800008/44384019-light-bulbs-on-dark-blue-background.jpg?ver=6);
    
  color: #0B2349;
  display: table;
  margin: 20px auto;
}


@keyframes trip{
from{filter:hue-rotate(0deg);}
50%{filter:hue-rotate(180deg);}
to{filter:hue-rotate(360deg);}
}

*{
animation: trip 100s linear infinite;
}

</style>  
<title>Главная страница</title>
</head>
<br>
 <body>
 <ul class="hr gradient" >
  <li><a href="INDEX.html" class="current">Информация</a></li>
  <li><a href="AKCeng.html">АКС</a></li>
  <li><a href="OCeng.html">ОС</a></li>
  </ul>
 </body>
<br>

<div class="brd gradient-text " style="margin: auto;">
<body>
<br>
<ol type="1">
  <li><a href="WebCamera.html">Веб-камеры.</a></li>
  <li><a href="VZU.html">Внешние накопители</a></li>
  <li><a href="Процессор.html">Процессор</a></li>
  <li><a href="Вычмашины.html">Многомашинные, многопроцессорные вычислительные машины (системы)</a></li>
</ol>
</div>
</body>
</html>





