<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style>
 body {
    background: url(https://c.wallhere.com/photos/80/7a/gradient_artwork_digital_art-263397.jpg!d); /* Цвет фона и путь к файлу */
    background-size: 100% 100%; 
    color: #F4FA58; /* Цвет текста */
    font-size:300% 100%;
    }
    li {
      color: lightblue;
    }
    ul.hr {
    margin: 0; /* Обнуляем значение отступов */
    padding: 4px; /* Значение полей */
    text-align: center;
    }
    ul.hr li {
    display: inline; /* Отображать как строчный элемент */
    margin-right: 5px; /* Отступ слева */
    padding: 3px; /* Поля вокруг текста */
    text-align: center;
    border-left: 2px solid #FF00FF; /*вертикальные черточки слева*/
    border-right: 2px solid #FF00FF; /*вертикальные черточки справа*/
    }

    .gradient {
    background: #F6CEE3; /* Для старых браузров */
    background: linear-gradient(to top, #4000FF, #58FAAC);
    padding: 10px;
    border: 1px solid #333;}
    a {text-decoration: none; /*убираем подчеркивание текста ссылок*/
    color: #FF00FF; /* цвет */}
    a:visited {
    color: #FF00FF; /* Цвет посещённой ссылки */
    } 
    a:hover {
    color: #0431B4; /* Цвет ссылки при наведении на нее курсора мыши */  
    text-decoration: none; 
    }
    p {
  
    padding: 5px; /* Расстояние от текста до рамки */

    }
   .brd {
    /* Параметры границы */
    background: transparent; /* Цвет фона */
    padding: 10px; /* Поля вокруг текста */
   }
   .brd1 {
    /* Параметры границы */
    background: transparent; /* Цвет фона */
    padding: 10px; /* Поля вокруг текста */
   }
    div { 
    width: 70%; /* Ширина */
    background:  transparent; /* Цвет фона */
    padding: 400px; /* Поля */
     outline: 5px solid #BF00FF; /* РАмка определенного цвета */
   
    }
  .gradient-text {
  font-family: 'Rubik One', sans-serif;
  font-size: 125%;
  
  color: white;
  display: table;
  margin: 20px auto;
}
  }
    .fig {
    text-align: center; /* Выравнивание по центру */ 
   }
   img {
    border: 3px solid #FF00BF;
   }
</style>  
<title>Ассе́мблер</title>
</head>
<br>
 <body>
 <ul class="hr gradient" >
  <li><a href="INDEX.html" class="current">Информация</a></li>
  <li><a href="AKCeng.html">АКС</a></li>
  <li><a href="OCeng.html">ОС</a></li>
  </ul>
 </body>
<br>

<div class="brd gradient-text " style="margin: auto;">
<body>
<br>
<b>Ассе́мблер</b> —  машинно-ориентированный язык программирования низкого уровня.
<br>
Его команды прямо соответствуют отдельным командам машины или их последовательностям, также он может предоставлять дополнительные возможности облегчения программирования, такие как макрокоманды, выражения, средства обеспечения модульности программ. Может рассматриваться как <b>автокод</b>, расширенный конструкциями языков программирования высокого уровня. Является существенно платформо-зависимым. Языки ассемблера для различных аппаратных платформ несовместимы, хотя могут быть в целом подобны.
<br>
<br>
В русском языке может именоваться просто «ассемблером» (типичны выражения типа «писать программу на ассемблере»), что, строго говоря, неверно, так как ассемблером именуется утилита трансляции программы с языка ассемблера в объектный код компьютера.
<br>
<b>Автокод</b> — язык программирования, предложения которого по своей структуре в основном подобны командам и обрабатываемым данным конкретного машинного языка
<br>
<p style="text-align: center;" class="fig">
  <img src="https://besthqwallpapers.com/Uploads/28-8-2016/6236/thumb-php-programming-language-minified-htnl-java.jpg" width="500" height="350" alt=""></p>
<br>
Язык ассемблера позволяет программисту пользоваться алфавитными мнемоническими кодами операций, по своему усмотрению присваивать символические имена регистрам ЭВМ и памяти, а также задавать удобные для себя схемы адресации (например, индексную или косвенную). Кроме того, он позволяет использовать различные системы счисления (например, десятичную или шестнадцатеричную) для представления числовых констант и даёт возможность помечать строки программы метками с символическими именами с тем, чтобы к ним можно было обращаться (по именам, а не по адресам) из других частей программы (например, для передачи управления)
<br>
Перевод программы на языке ассемблера в исполнимый машинный код (вычисление выражений, раскрытие макрокоманд, замена мнемоник собственно машинными кодами и символьных адресов на абсолютные или относительные адреса) производится ассемблером — программой-транслятором, которая и дала языку ассемблера его название.
<br>
Команды языка ассемблера один к одному соответствуют командам процессора. Фактически, они и представляют собой более удобную для человека символьную форму записи — <b>мнемокоды</b> — команд и их аргументов. При этом одной команде языка ассемблера может соответствовать несколько вариантов команд процессора
<br>
Каждая модель (или семейство) процессоров имеет свой набор — систему — команд и соответствующий ему язык ассемблера. Наиболее популярные синтаксисы языков ассемблера — <b>Intel-синтаксис</b> и <b>AT&T-синтаксис</b>.
<br>
Существуют компьютеры, реализующие в качестве машинного язык программирования высокого уровня (Форт, Лисп, Эль-76). Фактически, в таких компьютерах они выполняют роль языков ассемблера.
<br><br>
Исторически, если первым поколением языков программирования считать машинные коды, то язык ассемблера можно рассматривать как второе поколение языков программирования. Недостатки языка ассемблера, сложность разработки на нём больших программных комплексов привели к появлению языков третьего поколения — языков программирования высокого уровня (таких как Фортран, Лисп, Кобол, Паскаль, Си и др.). Именно языки программирования высокого уровня и их наследники в основном используются в настоящее время в индустрии информационных технологий. Однако языки ассемблера сохраняют свою нишу, обусловленную их уникальными преимуществами в части эффективности и возможности полного использования специфических средств конкретной платформы.
<br>
<p style="text-align: center;" class="fig">
  <img src="http://wallpapercave.com/wp/70zTJIp.jpg" width="500" height="350" alt=""></p>
<br>
На языке ассемблера пишут:
<ul class="ul" >
  <li>программы, требующие максимальной скорости выполнения: основные компоненты компьютерных игр, ядра операционных систем реального времени и просто критичные по времени куски программ;</li>
  <li>программы, взаимодействующие с внешними устройствами: драйверы, программы, работающие напрямую с портами, звуковыми и видеокартами;</a></li>
  <li>программы, использующие полностью возможности процессора: ядра многозадачных операционных систем, серверы;</li>
  <li>программы, полностью использующие возможности операционной системы: вирусы, антивирусы, защита от несанкционированного доступа, программы обхода защиты от несанкционированного доступа.</li></ul>
  <br>
Достоинства языка ассемблера:
<ul class="ul" >
  <li>максимальная оптимизация программ, как по скорости выполнения, так и по размеру;</li>
  <li>максимальная адаптация под соответствующий процессор</a></li></ul>
  <br>
Недостатки языка ассемблера:
<ul class="ul" >
  <li>трудоемкость написания программы больше, чем на языке высокого уровня;</li>
  <li>непереносимость на другие платформы, кроме совместимых;</li>
  <li>трудоемкость чтения;</li>
  <li>ассемблер малопригоден для совместных проектов;</a></li></ul>
  <br>









