<html>
<head>
	  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style>
 body {
    background: url(http://www.tokkoro.com/picsup/2916154-gradient-purple___mixed-wallpapers.jpg); /* Цвет фона и путь к файлу */
    background-size: 100% 100%;
    width: 100%;
    color: #F4FA58; /* Цвет текста */

    }
    ul.hr {
    margin: 0; /* Обнуляем значение отступов */
    padding: 4px; /* Значение полей */
    text-align: center;
    }
    ul.hr li {
    display: inline; /* Отображать как строчный элемент */
    margin-right: 5px; /* Отступ слева */
    padding: 3px; /* Поля вокруг текста */
    text-align: center;
    border-left: 2px solid #FF00FF; /*вертикальные черточки слева*/
    border-right: 2px solid #FF00FF; /*вертикальные черточки справа*/
    list-style-type: square; /* Квадратные маркеры */
    }

    .gradient {
    background: #F6CEE3; /* Для старых браузров */
    background: linear-gradient(to top, #4000FF, #58FAAC);
    padding: 10px;
    border: 1px solid #333;}
    a {text-decoration: none; /*убираем подчеркивание текста ссылок*/
    color: #FF00FF; /* цвет */}
    a:visited {
    color:#FF00FF; /* Цвет посещённой ссылки */
    } 
    a:hover {
    color: #0431B4; /* Цвет ссылки при наведении на нее курсора мыши */  
    text-decoration: none; 
    }
    p {
    border: 0px solid blue; /* Толщина рамки в пикселях,
                           тип границы (в данном случае сплошная линия) и
                           цвет линии */
    padding: 5px; /* Расстояние от текста до рамки */

    }
   .brd {
    /* Параметры границы */
    background: transparent; /* Цвет фона */
    padding: 10px; /* Поля вокруг текста */
   }
   .brd1 {
    /* Параметры границы */
    background: transparent; /* Цвет фона */
    padding: 10px; /* Поля вокруг текста */
   }
    div { 
    width: 70%; /* Ширина */
    background:  transparent; /* Цвет фона */
    padding: 400px; /* Поля */
     outline: 5px solid #BF00FF; /* РАмка определенного цвета */
   
    }
   .gradient-text {
   font-family: 'Rubik One', sans-serif;
   font-size: 100%;

   background: linear-gradient(45deg, #FFFF00 33%, #D0FA58 66%, #7AFDF9);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   color: #0B2349;
   display: table;
   margin: 20px auto;
   }
   ul {
    list-style-type: square; /* Маркеры в виде квадрата */
    list-style-position: outside; /* Маркеры размещаются за пределами текстового блока */
    color: #FE2E64; /* Цвет текста списка */
   }
    .fig {
    text-align: center; /* Выравнивание по центру */ 
   }
   img {
    border: 3px solid #FF00BF;
   }
  </style>	
 <title>Системные утилиты ОС</title>
 </head>
 <br>
 <body>
 <ul class="hr gradient" >
  <li><a href="INDEX.html" class="current">Информация</a></li>
  <li><a href="AKCeng.html">АКС</a></li>
  <li><a href="OCeng.html">ОС</a></li>
  </ul>
 </body>
<br>

<div class="brd gradient-text" style="margin: auto;">
<body>
<br>
<b>Системные утилиты ОС</b>
<br>
Утили́та — вспомогательная компьютерная программа в составе общего ПО для выполнения специализированных типовых задач, связанных с работой оборудования и ОС. Windows 10, 8.1 и Windows 7 изобилует полезными встроенными системными утилитами, которые многими пользователями оказываются незамеченными. В результате, для некоторых целей, которые легко можно решить без установки чего-либо на компьютер или ноутбук, скачиваются сторонние утилиты.
<br>
<br>
<b>Конфигурация системы</b>
<br>
Первая из утилит — «Конфигурация системы», позволяющая настроить то, как и с каким набором ПО загружается операционная система. Утилита доступна во всех последних версиях ОС: Windows 7 — Windows 10.

Запустить инструмент можно, начав набирать «Конфигурация системы» в поиске на панели задач Windows 10 или в меню Пуск Windows 7. Второй способ запуска — нажать клавиши Win+R (где Win — клавиша с эмблемой Windows) на клавиатуре, ввести msconfig в окно «Выполнить» и нажать Enter.

Окно конфигурации системы содержит несколько вкладок:
<br>
<ul class="ul" >
  <li>Общие — позволяет выбрать параметры следующей загрузки Windows, например, отключить сторонние службы и не являющиеся необходимыми драйверы </a></li>
  <p class="fig">  <img src="https://remontka.pro/images/msconfig-general.png" width="700" height="450" alt=""></p>
  <li>Загрузка — позволяет выбрать систему, используемую загружаемую по умолчанию (если на компьютере их несколько), включить безопасный режим для следующей загрузки</li>
  <p class="fig"><img src="https://remontka.pro/images/msconfig-boot.png" width="700" height="450" alt=""></p>
  <li>Службы — отключение или настройка запускаемых при следующей загрузке служб Windows</li>
  <p class="fig"><img src="http://www.wseven.info/wp-content/uploads/2009/11/msconfig4.gif " width="700" height="450" alt=""></p>
  <li>Автозагрузка — для отключения и включения программ в автозагрузке (только в Windows 7). В Windows 10 и 8 программы в автозагрузке можно отключить в диспетчере задач.</li>
  <p class="fig"><img src=" https://info-kibersant.ru/wp-content/uploads/2013/12/%D0%B0%D0%B2%D1%82%D0%BE%D0%B7%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B0.png " width="700" height="450" alt=""></p>
  <li>Сервис — для быстрого запуска системных утилит, в том числе тех, которые рассматриваются в этой статье с краткой информацией о них. </li>
  <p class="fig"><img src="https://remontka.pro/images/msconfig-service.png" width="700" height="450" alt=""></p>
  </ul>
  <b>Сведения о системе</b>
<br>
Существует множество сторонних программ, позволяющих узнать характеристики компьютера, установленные версии системных компонентов и получить другие сведения (см. Программы, чтобы узнать характеристики компьютера), но не для любых целей получения информации следует к ним прибегать, так как встроенная утилита Windows «Сведения о системе» позволяет посмотреть все базовые характеристики вашего компьютера или ноутбука.
<br>
<p class="fig">
  <img src="https://s7.hostingkartinok.com/uploads/images/2014/12/39936a79d411a3bda17694d7fa6feb93.png" width="700" height="450" alt="">
</p>
<br>
*Для запуска «Сведений о системе» нажмите клавиши Win+R на клавиатуре, введите msinfo32 и нажмите Enter.
<br>
<br>
<b>Устранение неполадок Windows</b>
<br>
При работе с Windows 10, 8 и Windows 7 пользователи нередко сталкиваются с некоторыми распространенными неполадками, связанными с работой сети, установкой обновлений и приложений, устройств и другими. И в поиске решения проблемы обычно попадают на сайт наподобие этого.
<br>
<p class="fig">
 <img src="https://mywebpc.ru/wp-content/uploads/2018/03/%D0%A3%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BD%D0%B5%D0%BF%D0%BE%D0%BB%D0%BE%D0%B4%D0%BE%D0%BA-%D0%BE%D0%B1%D0%BE%D1%80%D1%83%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F-%D0%B8-%D1%83%D1%81%D1%82%D1%80%D0%B9%D0%BE%D1%81%D1%82%D0%B2-windows-10.jpg" width="700" height="450" alt="">
</p>
При этом в Windows присутствуют встроенные средства устранения неполадок для самых распространенных проблем и ошибок, которые в «базовых» случаях оказываются вполне работоспособны и для начала следует попробовать только их. В Windows 7 и 8 устранение неполадок доступно в «Панели управления», в Windows 10 — в «Панели управления» и специальном разделе «Параметров».
<br>
<br>
<b>Управление компьютером</b>
<br>
Инструмент «Управление компьютером» можно запустить, нажав клавиши Win+R на клавиатуре и введя compmgmt.msc или найти соответствующий пункт в меню «Пуск» в разделе «Средства администрирования Windows».
<br>
<p class="fig">
<img src="http://www.intuit.ru/EDI/23_04_18_1/1524435714-17095/tutorial/322/objects/14/files/08-01.gif" width="700" height="450" alt="">
</p>
<br>
В управлении компьютером находится целый набор системных утилит Windows (которые можно запустить и отдельно), перечисленные далее.
<br>
<br>
<b>Планировщик заданий</b>
<br>
Планировщик заданий предназначен для запуска тех или иных действий на компьютере по расписанию: с помощью него, например, можно настроить автоматическое подключение к Интернету или раздачу Wi-Fi с ноутбука, настроить задачи обслуживания (например, очистки) при простое и многое другое.
<br>
<p class="fig">
<img src="https://remontka.pro/images/task-scheduler-main.png" width="700" height="450" alt="">
</p>
<br>
*Запуск планировщика заданий возможен также из диалогового окна «Выполнить» — taskschd.msc. 
<br>
<br>
<b>Просмотр событий</b>
<br>
Просмотр событий Windows позволяет посмотреть и отыскать при необходимости те или иные события (например, ошибки). Например, выяснить, что мешает выключению компьютера или почему не устанавливается обновление Windows. 
<br> 
*Запуск просмотра событий возможен также по нажатию клавиш Win+R, команда eventvwr.msc.
<p class="fig">
<img src="http://pyatilistnik.org/wp-content/uploads/2015/11/logi-windows-05.png" width="700" height="450" alt="">
</p>
<br>
<b>Монитор ресурсов</b>
<br>
Утилита «Монитор ресурсов» предназначена для оценки использования ресурсов компьютера запущенными процессами, причем в более подробном виде, чем диспетчер устройств.
<br>
*Для запуска монитора ресурсов вы можете выбрать пункт «Производительность» в «Управлении компьютером», затем нажать «Открыть монитор ресурсов». Второй способ запуска — нажакть клавиши Win+R, ввести perfmon /res и нажать Enter.
<p class="fig">
<img src="http://windata.ru/uploads/2009/08/08_119.PNG" width="700" height="450" alt="">
</p>
<br>
<b>Управление дисками</b>
<br>
При необходимости разделить диск на несколько разделов, изменить букву диска, или, скажем, «удалить диск D», многие пользователи загружают стороннее ПО. Иногда это оправдано, но очень часто всё то же самое можно сделать с помощью встроенной утилиты «Управление дисками», запустить которую можно, нажав клавиши Win+R на клавиатуре и введя diskmgmt.msc в окно «Выполнить», а также по правому клику по кнопке Пуск в Windows 10 и Windows 8.1.
*Также данную утилиту можно запустить кликом правой кнопки мыши по иконке «Мой компьютер» и выбора строки «Управление»(требуются права админинстратора).
<p class="fig">
<img src="http://vse-prosto.весьтоп.рф/wp-content/uploads/2014/10/upravlenie-diskami-v-windows-7-i-8-dlja_3.png" width="700" height="450" alt="">
</p>
<b>Монитор стабильности системы</b>
<br>
Монитор стабильности системы Windows, как и монитор ресурсов, составная часть «монитора производительности», однако даже те, кто знаком с монитором ресурсов, часто не знают о наличии монитора стабильности системы, позволяющем легко оценить работу системы и выявить основные ошибки.
<br>
<p class="fig">
<img src="https://otvet.imgsmail.ru/download/45748051_4e2e1e600a92d9e3e2a7e10a02d24026_800.jpg" width="700" height="450" alt="">
</p>
<br>
<b>Встроенная утилита очистки диска</b>
<br>
Еще одна утилита, о которой знают не все начинающие пользователи — «Очистка диска», с помощью которой вы можете безопасно удалить с компьютера многие ненужные файлы.
<br>
*Для запуска утилиты нажмите клавиши Win+R и введите cleanmgr.
<br>
<p class="fig">
<img src="https://comptrick.ru/wp-content/uploads/2017/05/Ochistka-diska.jpg" width="700" height="450" alt="">
</p>
<br>
<b>Средство проверки памяти Windows</b>
<br>
В Windows присутствует встроенная утилита для проверки оперативной памяти компьютера.
<br>
*Запуск запуск производится по нажатию Win+R и команде mdsched.exe и которая может быть полезна при подозрении на проблемы с RAM.
<p class="fig">
<img src="https://www.go-electronic.com/wp-content/uploads/2015/11/test-mem-3.png" width="700" height="450" alt="">
</p>
<br>
Выше были перечислены не все утилиты Windows, связанные с настройкой работы системы. Некоторые были сознательно не включены в список как те, которые редко когда требуются обычному пользователю или с которыми большинство и так быстро знакомятся (например, редактор реестра или диспетчер задач).
</div>
</body>
</html>








