<html>
<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style>
 body {
    background: url(https://wallpapersmug.com/download/2048x1152/e4fb1f/pattern-colorful-texture.jpg); /* Цвет фона и путь к файлу */
    background-size: 100% 100%;
    width: 100%;
    color: #F4FA58; /* Цвет текста */

    }
    ul.hr {
    margin: 0; /* Обнуляем значение отступов */
    padding: 4px; /* Значение полей */
    text-align: center;
    }
    ul.hr li {
    display: inline; /* Отображать как строчный элемент */
    margin-right: 5px; /* Отступ слева */
    padding: 3px; /* Поля вокруг текста */
    text-align: center;
    border-left: 2px solid #FF00FF; /*вертикальные черточки слева*/
    border-right: 2px solid #FF00FF; /*вертикальные черточки справа*/
    list-style-type: square; /* Квадратные маркеры */
    }

    .gradient {
    background: #F6CEE3; /* Для старых браузров */
    background: linear-gradient(to top, #4000FF, #58FAAC);
    padding: 10px;
    border: 1px solid #333;}
    a {text-decoration: none; /*убираем подчеркивание текста ссылок*/
    color: #FF00FF; /* цвет */}
    a:visited {
    color:#FF00FF; /* Цвет посещённой ссылки */
    } 
    a:hover {
    color: #0431B4; /* Цвет ссылки при наведении на нее курсора мыши */  
    text-decoration: none; 
    }
    p {
    border: 0px solid blue; /* Толщина рамки в пикселях,
                           тип границы (в данном случае сплошная линия) и
                           цвет линии */
    padding: 5px; /* Расстояние от текста до рамки */

    }
   .brd {
    /* Параметры границы */
    background: transparent; /* Цвет фона */
    padding: 10px; /* Поля вокруг текста */
   }
   .brd1 {
    /* Параметры границы */
    background: transparent; /* Цвет фона */
    padding: 10px; /* Поля вокруг текста */
   }
    div { 
    width: 70%; /* Ширина */
    background:  transparent; /* Цвет фона */
    padding: 400px; /* Поля */
     outline: 5px solid #BF00FF; /* РАмка определенного цвета */
   
    }
   .gradient-text {
   font-family: 'Rubik One', sans-serif;
   font-size: 100%;

   background: linear-gradient(45deg, #FFFF00 33%, #D0FA58 66%, #82FA58);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   color: #0B2349;
   display: table;
   margin: 20px auto;
   }
   ul {
    list-style-type: square; /* Маркеры в виде квадрата */
    list-style-position: outside; /* Маркеры размещаются за пределами текстового блока */
    color: #FE2E64; /* Цвет текста списка */
   }
    .fig {
    text-align: center; /* Выравнивание по центру */ 
   }
   img {
    border: 3px solid #FF00BF;
   }
  </style>	
 <title>Веб-камеры</title>
 </head>
 <br>
 <body>
 <ul class="hr gradient" >
  <li><a href="INDEX.html" class="current">Информация</a></li>
  <li><a href="AKCeng.html">АКС</a></li>
  <li><a href="OCeng.html">ОС</a></li>
  </ul>
 </body>
<br>

<div class="brd gradient-text" style="margin: auto;">
<body>
<br>
<b> Как выбрать web-камеру для компьютера.</b>
<br>
Развитие высокоскоростного и, что самое главное, доступного интернета по всему миру открывает поистине безграничные возможности для общения между людьми. А многочисленные приложения по бесплатной телефонии или даже видео телефонии стали супер популярными. Сейчас практически в каждом доме сразу несколько устройств одновременно находятся в сети. Что же нужно для настоящего, практически «живого» общения с близким человеком, оказавшимся так далеко? Во-первых, компьютер; во-вторых, интернет; а в-третьих, качественная веб-камера. И, если с первыми двумя пунктами сложностей не возникает, то с выбором веб-камеры могут быть проблемы.
<br>
<br>
<b>Определение и основные понятия.</b>
<br>
<p class="fig">
<img src="https://myblaze.ru/wp-content/uploads/2013/07/web_camera.jpg" width="450" height="450" alt="">
</p>
<br>
На сегодняшний момент существует масса фирм, специализирующихся именно на выпуске так называемой периферии для ПК (клавиатуры, мышки, Web-камеры). Наиболее известные бренды: Logitech, Genius, Sven и другие. Производители изо всех сил стараются организовать собственную экосистему, то есть, например, фирменная программа от Logitech одновременно может обрабатывать сигнал с мышки, клавиатуры и ещё чего-то Logitech’овского не загружая компьютер лишними приложениями. Так что если есть планы по приобретению сразу нескольких гаджетов к ПК, то лучше всего покупать всё от одного производителя. Но, вернемся к теме статьи.
Веб-камера — это устройство, которое снимает изображение и передает его на компьютер. Оно позволяет осуществлять видеозвонки и просто записывать видео, например, для youtube.
<br>
<br>
Чем же отличаются камеры? В первую очередь разрешением матрицы. Это может быть:
<ul class="ul" >
  <li>Информация</a></li>
  <li>640×480</li>
  <li>1280×720 (HD)</li>
  <li>1920×1080 (FullHD)</li>
  </ul>
Соответственно, устройства с низким разрешением наиболее дешевые на рынке, однако качество картинки у них оставляет желать лучшего, то есть, в худшем случае, можно даже не различить лицо собеседника пр разговоре. Сенсоры же с HD разрешением захватывают приличную картинку и, на наш взгляд, являются наиболее выгодным предложением цены/качества. Топовые камеры FullHD на сегодня хоть уже и не редкое явление, но они по прежнему достаточно дороги.
<br>
Соответственно, устройства с низким разрешением наиболее дешевые на рынке, однако качество картинки у них оставляет желать лучшего, то есть, в худшем случае, можно даже не различить лицо собеседника пр разговоре. Сенсоры же с HD разрешением захватывают приличную картинку и, на наш взгляд, являются наиболее выгодным предложением цены/качества. Топовые камеры FullHD на сегодня хоть уже и не редкое явление, но они по прежнему достаточно дороги.
<br>
<br>
<b>Матрица.</b>
<br>
Матрица в вебках бывает двух типов: CCD и CMOS. Первую вы уже редко встретите в продаже. Оно и к лучшему. Их качество заметно отстает от современных версий CMOS.
<br>
Также один из главных параметров, на который все обращают внимание, когда думают как выбрать веб-камеру — это количество мегапикселей. Оно может варьироваться от 0.3 до 5 и выше. Оптимальным вариантом будет 3 Мпикс.
<br>
<br>
<b>Максимальное разрешение съемки.</b>
<br>
Частично мы это уже обсудили в первом пункте. Но давайте дополним и раскроем тему более обширно.
<br>
<p class="fig">
<img src="https://myblaze.ru/wp-content/uploads/2013/07/Logitech-C920-vs-C270.png" width="700" height="450" alt="">
</p>
<br>
По соотношению цена-качество самым оптимальным вариантом будет 1280×720, то есть HD качество. Его вам вполне хватит для общения в скайпе и для записи роликов для youtube или вконтакте. Меньше брать нет смысла, так как по цене вы ничего не выиграете, а в качестве проиграете заметно. Большее разрешение я бы тоже не рекомендовал, так как камеры, которые его поддерживают — гораздо дороже, а увеличение параметра зачастую достигается программными средствами и не сильно увеличивает качество изображения.
<br>
<br>
<b>Интерфейсы подключения</b>
<br>
Подключается веб-камера почти всегда через USB 2.0 разъем, таким образом, у вас не должно возникнуть проблем с установкой. Когда вы в первый раз соедините камеру с компьютером, она должна определиться автоматически и операционная система найдет для нее подходящий драйвер.
<br>
Если же этого не произошло, тогда вам пригодится диск, который шел в комплекте. Также самые последние версии драйверов всегда можно скачать на сайте производителя. Поддержка старых моделей — еще один из критериев при выборе web-камеры, так как не все производители ответственно подходят к этому. Поэтому рекомендуем покупать устройства от Logitech, Microsoft, Genius и других популярных брендов.
<br>
<br>
Теперь вы знаете как выбрать веб-камеру для компьютера, сможете сделать это самостоятельно не прибегая к помощи консультантов в магазинах.
<br/><br/>

</div>
</body>
</html>








