<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style>
 body {
    background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJJG_ljBmacn4Iu1SfOe5zyRLxuY5JfJvb0y0jKk_Ek0xr3dLisA); /* Цвет фона и путь к файлу */
    background-size: 100% 100%; 
    color: #F4FA58; /* Цвет текста */
    font-size:300% 100%;
    }
    li {
      color: darkblue;
    }
    ul.hr {
    margin: 0; /* Обнуляем значение отступов */
    padding: 4px; /* Значение полей */
    text-align: center;
    }
    ul.hr li {
    display: inline; /* Отображать как строчный элемент */
    margin-right: 5px; /* Отступ слева */
    padding: 3px; /* Поля вокруг текста */
    text-align: center;
    border-left: 2px solid #FF00FF; /*вертикальные черточки слева*/
    border-right: 2px solid #FF00FF; /*вертикальные черточки справа*/
    }

    .gradient {
    background: #F6CEE3; /* Для старых браузров */
    background: linear-gradient(to top, #4000FF, #58FAAC);
    padding: 10px;
    border: 1px solid #333;}
    a {text-decoration: none; /*убираем подчеркивание текста ссылок*/
    color: #FF00FF; /* цвет */}
    a:visited {
    color: #FF00FF; /* Цвет посещённой ссылки */
    } 
    a:hover {
    color: #0431B4; /* Цвет ссылки при наведении на нее курсора мыши */  
    text-decoration: none; 
    }
    p {
  
    padding: 5px; /* Расстояние от текста до рамки */

    }
   .brd {
    /* Параметры границы */
    background: transparent; /* Цвет фона */
    padding: 10px; /* Поля вокруг текста */
   }
   .brd1 {
    /* Параметры границы */
    background: transparent; /* Цвет фона */
    padding: 10px; /* Поля вокруг текста */
   }
    div { 
    width: 70%; /* Ширина */
    background:  transparent; /* Цвет фона */
    padding: 400px; /* Поля */
     outline: 5px solid #BF00FF; /* РАмка определенного цвета */
   
    }
  .gradient-text {s
  font-family: 'Rubik One', sans-serif;
  font-size: 125%;
  
  color: black;
  display: table;
  margin: 20px auto;
}
  }
    .fig {
    text-align: center; /* Выравнивание по центру */ 
   }
   img {
    border: 3px solid #FF00BF;
   }
</style>  
<title>Многопроцессорные и многомашинные вычислительные системы</title>
</head>
<br>
 <body>
 <ul class="hr gradient" >
  <li><a href="INDEX.html" class="current">Информация</a></li>
  <li><a href="AKCeng.html">АКС</a></li>
  <li><a href="OCeng.html">ОС</a></li>
  </ul>
 </body>
<br>

<div class="brd gradient-text " style="margin: auto;">
<body>
<br>
МПВК(мультипроцессор) – это комплекс, состоящий из нескольких процессоров, работающих под управлением единой ОС, организующей весь процесс обработки данных в комплексе. МПВК могут быть разделены на 2 типа:
<ul class="ul" >
  <li>С общей памятью</li>
  <li>С распределенной памятью</li>
  <li>С динамической структурой</li>
</ul>
<br>
Структура МПВК с общей памятью.
<br>
Имеется основная память и через комутационную сеть к этому комплексу подключается несколько процессоров. Эта структура в настоящее время несостоятельна. 
Структура МПВК с распределенной памятью/
<br>
Каждый процессор имеет свою память. Обеспечение взаимодействия процессов осуществляется: ставится КС и ОП, которая используется для взаимодействия процессов между собой. Если в системе объем общей памяти больше чем локальной, то такая система относится к МПВК с общей памятью, а если меньше, то это МПВК с распределенной памятью.
<br>
Рассмотрим проблемы, которые возникают в случае организации вычислений на многопроцессорных системах:
<br>
Организация связей между процессорами и ОП. Эта проблема заключается в том, что слабым местом во всех этих системах является КС. Здесь у нас самое слабое место. Здесь нагрузка на КС меньше. В этом случае каждый процессор должен иметь доступ к ОП в каждый момент времени и КС является единым элементом, который используется в целях.. здесь же КС используется для организации связи между процессорами, то есть роль КС здесь уменьшается.
Организация связей между процессами. Эта проблема «выливается» в наличие специальных аппаратных механизмов, поддерживающих взаимодействие. Проблема сложная. Давайте запишем сообщение, а другой процессор с этого адреса это сообщение примет. Какая проблема? Проблема одновременного доступа: как знать, что там записано сообщение? Потому что ОС – это совокупность процессов, выполняемых в этой системой. Здесь используются следующие аппаратные средства:
<ul class="ul" >
  <li>Наличие операций чтение/модификация/запись. Некоторые архитектуры имеют специально цикл системного интерфейса по доступу к общим областям памяти. Так вот наличие операций чтение/модификация/запись позволяет реализовать семафорный механизм взаимного исключения.</li>
  <li>Использование специальных аппаратных семафоров.</li>
</ul>
  <br><br>
Характеристики некоторых суперкомпьютеров:
  <p style="text-align: center;" class="fig">
  <img src="image/tablica1.png" width="700" height="170" alt=""></p>
<br>
<b>Мультипроцессоры</b> – системы с общей памятью.
<br><br>
<b>Мульти-компьютеры</b> – системы с распределенной памятью
<br><br>
Многопроцессорная обработка с <b>SSID</b>:
<br>
В компьютере с одиночным потоком команд и одиночным потоком данных один процессор последовательно обрабатывает команды; каждая машинная команда обрабатывает один элемент данных. Пример — фон-неймановская архитектура.
<br><br>
Многопроцессорная обработка <b>SIMD</b>:
<br>
Многопроцессорная обработка SIMD хорошо подходит для параллельной или векторной обработки, в которой большой набор данных может быть разделён на части. 
<br><Br>
Многопроцессорная обработка <b>MISD</b>:
<br>
Архитектура MISD позволяет сравнивать результаты вычислений в целях обнаружения отказов. 
<br><br>
Многопроцессорная обработка <b>MIMD</b>:
<br>
Архитектура многопроцессорной обработки MIMD является подходящей для большого числа разнообразных задач, в которых реализовано полностью независимое и параллельное выполнение команд, касающихся различных наборов данных. 
<br>
<br>
  <b>Дата-центр</b>
  <br>
  Дата-центр (от англ. data center), или центр (хранения и) обработки данных (ЦОД/ЦХОД) — это специализированное здание для размещения (хостинга) серверного и сетевого оборудования и подключения абонентов к каналам сети Интернет.
  <p style="text-align: center;" class="fig">
  <img src="https://masterhost.ru/images/masterhost_v2/media/data-center/image-6.jpg" width="700" height="450" alt=""></p>
<br>
Дата-центр исполняет функции обработки, хранения и распространения информации, как правило, в интересах корпоративных клиентов — он ориентирован на решение бизнес-задач путём предоставления информационных услуг. Консолидация вычислительных ресурсов и средств хранения данных в ЦОД позволяет сократить совокупную стоимость владения IT-инфраструктурой за счёт возможности эффективного использования технических средств, например, перераспределения нагрузок, а также за счёт сокращения расходов на администрирование.
<br>
Дата-центры обычно расположены в пределах или в непосредственной близости от узла связи или точки присутствия какого-либо одного или нескольких операторов связи. Основным критерием оценки качества работы любого дата-центра является время доступности сервера (аптайм).
<br>
<br>
Достоинства:
<ul class="ul" >
 <li>нет конфликтов из-за связей;</li>
 <li>остаются только конфликты из-за ресурсов;</li>
 <li>высокая производительность достигается за счет одновременной связи нескольких устройств;</li>
 <li>возможность установления связи между устройствами на длительное время, что позволяет передавать любые массивы информации с высокой коростью;</li>
 <li>простота и унифицированность интерфейсов всех устройств;</li>
</ul>
Недостатки:
<ul class="ul" >
  <li>КМ при большом числе устройств - громоздкая, дорогостоящая;</li>
  <li>сложность наращивания ВС (установка новой коммутационной матрицы);
  </li>
</ul>
</div>
</body>
</html>



