<html>
<head>
    <meta content="text/html; charset=utf-8"> 
	<style>
 body {
    background: url(http://hdqwalls.com/wallpapers/3d-cube-background-4k-yo.jpg); /* Цвет фона и путь к файлу */
    background-size: cover;
    color: #F4FA58; /* Цвет текста */
   	font-size:100%;
    }
    ul.hr {
    margin: 0; /* Обнуляем значение отступов */
    padding: 4px; /* Значение полей */
    text-align: center;
    }
    ul.hr li {
    display: inline; /* Отображать как строчный элемент */
    margin-right: 5px; /* Отступ слева */
    padding: 3px; /* Поля вокруг текста */
    text-align: center;
    border-left: 2px solid #FF00FF; /*вертикальные черточки слева*/
    border-right: 2px solid #FF00FF; /*вертикальные черточки справа*/
    }

    .gradient {
    background: #F6CEE3; /* Для старых браузров */
    background: linear-gradient(to top, #4000FF, #58FAAC);
    padding: 10px;
    border: 1px solid #333;}
    a {text-decoration: none; /*убираем подчеркивание текста ссылок*/
    color: #FF00FF; /* цвет */}
    a:visited {
    color: #FF00FF; /* Цвет посещённой ссылки */
    } 
    a:hover {
    color: #0431B4; /* Цвет ссылки при наведении на нее курсора мыши */  
    text-decoration: none; 
    }
    p {
    border: 1px solid blue; /* Толщина рамки в пикселях,
                           тип границы (в данном случае сплошная линия) и
                           цвет линии */
    padding: 5px; /* Расстояние от текста до рамки */

    }
   .brd {
    /* Параметры границы */
    background: transparent; /* Цвет фона */
    padding: 10px; /* Поля вокруг текста */
   }
   .brd1 {
    /* Параметры границы */
    background: transparent; /* Цвет фона */
    padding: 10px; /* Поля вокруг текста */
   }
    div { 
    width: 70%; /* Ширина */
    background:  transparent; /* Цвет фона */
    padding: 400px; /* Поля */
     outline: 5px solid #BF00FF; /* РАмка определенного цвета */
   
    }
  .gradient-text {
  font-family: 'Rubik One', sans-serif;
  font-size: 100%;
  background: linear-gradient(45deg, #FFFF00 33%, #FF0040 66%, #FE9A2E);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #0B2349;
  display: table;
  margin: 20px auto;
}
</style>	
<title>Главная страница</title>
</head>
<br>
 <body>
 <ul class="hr gradient" >
  <li><a href="file://pre_66/Share%20JS/%D0%9F%D0%9E21_2018/%D0%9E%D0%A1/%D0%9F%D1%80%D0%B5%D0%B7%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D0%B8/3.3/%D0%93%D1%80%D1%83%D0%BF%D0%BF%D0%B0%201/%D0%A1%D0%BA%D1%80%D0%B8%D0%BF%D0%BA%D0%BE_%D0%A1%D0%B0%D0%B9%D1%82(%D0%B2%20%D0%BF%D1%80%D0%BE%D1%86%D0%B5%D1%81%D1%81%D0%B5)/INDEX.html" class="current">Информация</a></li>
  <li><a href="file://pre_66/Share%20JS/%D0%9F%D0%9E21_2018/%D0%9E%D0%A1/%D0%9F%D1%80%D0%B5%D0%B7%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D0%B8/3.3/%D0%93%D1%80%D1%83%D0%BF%D0%BF%D0%B0%201/%D0%A1%D0%BA%D1%80%D0%B8%D0%BF%D0%BA%D0%BE_%D0%A1%D0%B0%D0%B9%D1%82(%D0%B2%20%D0%BF%D1%80%D0%BE%D1%86%D0%B5%D1%81%D1%81%D0%B5)/WebCamera.html">Тема 1</a></li>
  <li><a href="file://pre_66/Share%20JS/%D0%9F%D0%9E21_2018/%D0%9E%D0%A1/%D0%9F%D1%80%D0%B5%D0%B7%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D0%B8/3.3/%D0%93%D1%80%D1%83%D0%BF%D0%BF%D0%B0%201/%D0%A1%D0%BA%D1%80%D0%B8%D0%BF%D0%BA%D0%BE_%D0%A1%D0%B0%D0%B9%D1%82(%D0%B2%20%D0%BF%D1%80%D0%BE%D1%86%D0%B5%D1%81%D1%81%D0%B5)/utOS.html">Тема 2</a></li>
  <li><a href="file://pre_66/Share%20JS/%D0%9F%D0%9E21_2018/%D0%9E%D0%A1/%D0%9F%D1%80%D0%B5%D0%B7%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D0%B8/3.3/%D0%93%D1%80%D1%83%D0%BF%D0%BF%D0%B0%201/%D0%A1%D0%BA%D1%80%D0%B8%D0%BF%D0%BA%D0%BE_%D0%A1%D0%B0%D0%B9%D1%82(%D0%B2%20%D0%BF%D1%80%D0%BE%D1%86%D0%B5%D1%81%D1%81%D0%B5)/NortonCommander.html">Тема 3</a></li>
  </ul>
 </body>
<br>

<div class="brd gradient-text " style="margin: auto;">
<body>
<br>
Главная страница сайта студента группы ПО-21 Скрипко Владислава. Тут будут представлены работы по различным темам. Этот материал был написан благодаря учебнику ОСиС 2019, на языке HTML.
<br> Преподаватель - Парамонов Юрий Степанович.
<br/><br/>
Спасибо. До новых встреч!
</div>
</body>
</html>








